Module1 = 104, 104, 1284, 484, C
LMSAddBookfrm = 0, 0, 1089, 442, C, 52, 52, 1141, 494, C
LMSDeletebookfrm = 26, 26, 1115, 468, C, 208, 51, 1078, 650, C
LMSSearchbookFrm = 0, 0, 0, 0, C, 182, 182, 933, 624, C
LMSrentfrm = 78, 78, 1167, 520, C, 52, 52, 1141, 494, C
LMSreturnfrm = 182, 182, 1271, 624, C, -4, 97, 1085, 539, C
LMSloginfrm = 104, 104, 1193, 546, C, 130, 130, 764, 572, C
LMSWelcomenotefrm = 0, 0, 0, 0, C, 69, 134, 988, 576, C
LMSintervalfrm = 78, 78, 1258, 458, C, 104, 104, 541, 546, C
LMSAddaccountfrm = 120, 55, 1109, 491, C, 26, 26, 1115, 468, C
LMSMainfrm = 0, 0, 0, 0, C, 182, 182, 1210, 624, C
LMSInterval1frm = 104, 104, 1193, 546, C, 52, 52, 681, 494, C
LMSInterval2 = 25, 25, 996, 398, C, 78, 78, 631, 520, C
LMSAboutfrm = 0, 0, 0, 0, C, 208, 208, 768, 650, C
LMSMain1frm = 0, 0, 0, 0, C, 156, 156, 824, 598, C
LMSAbout1frm = 0, 0, 0, 0, C, 182, 182, 741, 624, C
LMSBookrecordfrm = 78, 78, 1167, 520, C, 152, 12, 1005, 598, C
LMSBorrow1frm = 104, 104, 1119, 545, C, 130, 130, 983, 572, C
LMSReturn1frm = 156, 0, 1245, 638, C, -57, 75, 1032, 517, C
LMSRegisterfrm = 182, 182, 1271, 624, C, 26, 26, 1115, 468, C
LMSMemberrecordfrm = 0, 0, 1089, 442, C, 0, 0, 1089, 442, C
LMSMemberrecord1frm = 130, 130, 1219, 572, C, 207, 35, 920, 477, C
LMSEditaccountfrm = 156, 156, 1245, 598, C, -47, -19, 1042, 423, C
LMSDeleteaccountfrm = -30, 102, 1059, 544, C, 182, 182, 845, 624, C
LMSBookrecord1frm = 156, 156, 1245, 598, C, 7, 91, 1096, 533, C
LMSSearchbook1frm = 0, 0, 0, 0, C, 156, 156, 983, 598, C
LMSsearchaccountfrm = 0, 0, 0, 0, C, 130, 130, 893, 572, C
LMSAbout11frm = 0, 0, 0, 0, C, 156, 156, 722, 598, C
LMSAbout01frm = 0, 0, 0, 0, C, 104, 104, 757, 546, C
LMSAbout02frm = 0, 0, 0, 0, C, 130, 130, 735, 572, C
LMSEditBookfrm = 52, 52, 1141, 494, C, 26, 26, 1115, 468, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 804, 476, C
DataReport2 = 0, 0, 0, 0, C, 192, 113, 996, 589, C
